<resources>

    <string name="db_teste">340 s5 s4</string>

    <dimen name="db4dp">4dp</dimen>
    <dimen name="db5dp">5dp</dimen>
    <dimen name="db8dp">8dp</dimen>
    <dimen name="db10dp">10dp</dimen>
    <dimen name="db12dp">12dp</dimen>
    <dimen name="db15dp">15dp</dimen>
    <dimen name="db16dp">16dp</dimen>
    <dimen name="db18dp">18dp</dimen>
    <dimen name="db20dp">20dp</dimen>
    <dimen name="db23dp">23dp</dimen>
    <dimen name="db30dp">30dp</dimen>
    <dimen name="db35dp">35dp</dimen>
    <dimen name="db40dp">40dp</dimen>
    <dimen name="db50dp">50dp</dimen>
    <dimen name="db55dp">55dp</dimen>
    <dimen name="db60dp">60dp</dimen>
    <dimen name="db75dp">75dp</dimen>
    <dimen name="db100dp">100dp</dimen>
    <dimen name="db120dp">120dp</dimen>
    <dimen name="db130dp">130dp</dimen>
    <dimen name="db180dp">180dp</dimen>
    <dimen name="db200dp">200dp</dimen>
    <dimen name="db220dp">220dp</dimen>
    <dimen name="db250dp">250dp</dimen>
    <dimen name="db254dp">254dp</dimen>
    <dimen name="db320dp">320dp</dimen>
</resources>