<resources>

    <string name="db_teste">600 tablet da samsung</string>

    <dimen name="db4dp">5dp</dimen>
    <dimen name="db5dp">7dp</dimen>
    <dimen name="db8dp">10dp</dimen>
    <dimen name="db10dp">13dp</dimen>
    <dimen name="db12dp">15dp</dimen>
    <dimen name="db15dp">19dp</dimen>
    <dimen name="db16dp">21dp</dimen>
    <dimen name="db18dp">23dp</dimen>
    <dimen name="db20dp">26dp</dimen>
    <dimen name="db23dp">30dp</dimen>
    <dimen name="db30dp">39dp</dimen>
    <dimen name="db35dp">45dp</dimen>
    <dimen name="db40dp">52dp</dimen>
    <dimen name="db50dp">65dp</dimen>
    <dimen name="db55dp">71dp</dimen>
    <dimen name="db60dp">78dp</dimen>
    <dimen name="db75dp">98dp</dimen>
    <dimen name="db100dp">130dp</dimen>
    <dimen name="db120dp">156dp</dimen>
    <dimen name="db130dp">190dp</dimen>
    <dimen name="db180dp">234dp</dimen>
    <dimen name="db200dp">260dp</dimen>
    <dimen name="db220dp">286dp</dimen>
    <dimen name="db250dp">325dp</dimen>
    <dimen name="db254dp">330dp</dimen>
    <dimen name="db320dp">416dp</dimen>


</resources>
